RangersApplogReactnativePlugin_kotlinVersion=1.3.50
RangersApplogReactnativePlugin_compileSdkVersion=29
RangersApplogReactnativePlugin_buildToolsVersion=29.0.2
RangersApplogReactnativePlugin_targetSdkVersion=29
